<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./Assets/CSS/dark-mode.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Magnific Popup core CSS file -->
    <link
      rel="stylesheet"
      href="./Magnific-Popup-master/dist/magnific-popup.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./Assets/CSS/toppart.css">
    <link rel="stylesheet" href="./Assets/CSS/middlepart.css">
    <link rel="stylesheet" href="./Assets/CSS/lastpart.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1><a class="navbar-brand" href="#"> Pooch Care </a></h1>

          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown1"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog<span class=""></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="index.html">Blog Posts</a>
                  <a class="dropdown-item" href="index.html">Blog single</a>
                  <a class="dropdown-item" href="index.html">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact</a>
              </li>
            </ul>
          </div>
          <script src="./Assets/JS/theme-change.js"></script>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <div class="nav-link">
              <label class="form-check form-switch" for="darkSwitch">
                <input type="checkbox" class="form-check-input" id="darkSwitch"/>
          <!-- thêm mặt trời mặt trăng -->
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
              <script src="./Assets/JS/dark-mode-switch.min.js"></script>
            </div>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>

    <!-- Main Slider -->
    <section class="main-slider" id="home">
      <div class="companies20-content">
        <div class="owl-main-slider owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="slider-info banner-view bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="#"
                      >
                        Read More</a
                      >
                      <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top1 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>For the love of pets</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="#"
                      >
                        Read More</a
                      >
                      <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top2 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg text-left">
                      <h5>Quality Things for Loving Pets</h5>
                      <p>Keeps your Pet Smiling</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="#"
                      >
                        Read More</a
                      >
                      <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top3 bg bg2">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg ml-lg-auto">
                      <h5>Delivering happiness for Pets</h5>
                      <p>We help your Projects</p>
                      <a
                        class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                        href="#"
                        >Read More</a
                      >
                      <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                        Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>

    <!-- Grids ~ About Us  bottom-ab-left thay thành bottom about content-->
    <section class="aboutUs py-5" id="about">
      <div class="container py-md-5 py-3">
        <div class="bottom-about-us align-items-center">
          <div class="bottom-about-content">
            <h6 class="above-title">About Us</h6>
            <h3 class="mid-title">We love your pets like they are our own</h3>
            <p class="my-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere
              cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
              sodales quis.
            </p>
            <a href="#" class="read">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="features py-5" id="features">
      <div class="container py-lg-5 py-md-4">
        <div class="grids-area-hny main-cont-wthree-fea row">
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-snowflake"></span>
              </div>
              <h4><a href="#features" class="title-head">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-cutlery"></span>
              </div>
              <h4><a href="#features" class="title-head">Healthy Meals</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-sign-language"></span>
              </div>
              <h4><a href="#features" class="title-head">Pet Sitting</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-sitemap"></span>
              </div>
              <h4><a href="#features" class="title-head">Dog Activities</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="area-box mb-lg-0">
              <div class="icon">
                <span class="fa fa-shower"></span>
              </div>
              <h4><a href="#features" class="title-head">Pet Daycare</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="area-box">
              <div class="icon">
                <span class="fa fa-user-md"></span>
              </div>
              <h4><a href="#features" class="title-head">Pet Grooming</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- content -->
    <section class="w3l-services1">
      <div id="content-with-photo4-block" class="py-5">
        <div class="container py-md-5 py-3">
          <div class="cwp4-two row">
            <div class="cwp4-image col-lg-6 pl-lg-5 mb-lg-0 mb-5">
              <img
                src="./images/ab.jpg"
                class="img-curve img-fluid"
                alt=""
              />
            </div>
            <div class="cwp4-text col-lg-6">
              <h6 class="sub-title">Why Choose Us</h6>
              <h3 class="hny-title">What We Offer for You</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
                consectetur adipisicingelit,
              </p>
              <ul class="cont-4">
               
                <li> 
                  <span class="fa fa-check"></span>
                  Certified Groomer
                </li>
               
                <li> 
                  <span class="fa fa-check"></span>
                  10 Years of Experience
                </li>
               
                <li> 
                  <span class="fa fa-check"></span>
                  Pet Lover
                </li>
               
                <li> 
                  <span class="fa fa-check"></span>
                  Customer Supports
                </li>
               
                <li> 
                  <span class="fa fa-check"></span>
                  Veterinary Help
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- start -->
        <section class="w3l-stats py-5" id="stats">
          <div class="gallery-inner container py-lg-0 py-3">
            <div class="row stats-con pb-lg-3">
              <div class="col-lg-3 col-6 stats_info counter_grid">
                <p class="counter">730</p>
                <h4>Happy Clients</h4>
              </div>
              <div class="col-lg-3 col-6 stats_info counter_grid1">
                <p class="counter">80</p>
                <h4>Professionals</h4>
              </div>
              <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-5">
                <p class="counter">812</p>
                <h4>Adopted Pets</h4>
              </div>
              <div class="col-lg-3 col-6 stats_info counter_grid2 mt-lg-0 mt-5">
                <p class="counter">90</p>
                <h4>Awards</h4>
              </div>
            </div>
          </div>
        </section>
    <!-- start -->
    <section class="w3l-pricing-7-main py-5" id="pricing">
      <div class="pricing-7-sec pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
          <div class="container pricing-grid">
              <div class="heading text-center mx-auto">
                <h6 class="sub-title">Our Plans</h6>
                  <h3 class="hny-title mb-5">Affordable Packages</h3>
              </div>
              <div class="pricing-sec-7">
                  <!-- pricing grid 1 -->
                  <div class="pricing-gd-left pric-7-1">
                      <div class="w3l-pricing-7">
                          <div class="w3l-pricing-7-top">
                              <h6 class="one-light">Free Package</h6>
                            
                              <h4><label>$</label>0<span>/month</span></h4>
                          </div>
                          <div class="w3l-pricing-7-bottom">
                              <div class="w3l-pricing-7-bottom-bottom">
                                  <ul class="links">
                                      <li>
                                          <p class="lists">5 Dog Walk </p>
                                      </li>
                                      <li>
                                          <p class="lists line-through">3 Vet Visit </p>
                                      </li>
                                      <li>
                                          <p class="lists line-through">3 Pet Spa</p>
                                      </li>
                                      <li>
                                          <p class="lists line-through">Free Supports</p>
                                      </li>
                                      <li>
                                          <p class="lists line-through">Customer Support</p>
                                      </li>
                                    
                                  </ul>
                              </div>
                              <div class="buy-button">
                                  <a class="popup btn btn-style btn-primary" href="#buy">Buy Now</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- //pricing grid 1 -->
                  <!-- pricing grid 2 -->
                  <div class="pricing-gd-left pric-7 active">
                      <div class="w3l-pricing-7">
                          <div class="w3l-pricing-7-top">
                              <h5>Save 10% </h5>
                              <h6>Standard Package</h6>
                            
                              <h4><label>$</label>39<span>/month</span></h4>
                          </div>
                          <div class="w3l-pricing-7-bottom">
                              <div class="w3l-pricing-7-bottom-bottom">
                                <ul class="links">
                                  <li>
                                      <p class="lists">5 Dog Walk </p>
                                  </li>
                                  <li>
                                      <p class="lists line-through">3 Vet Visit </p>
                                  </li>
                                  <li>
                                      <p class="lists line-through">3 Pet Spa</p>
                                  </li>
                                  <li>
                                      <p class="lists line-through">Free Supports</p>
                                  </li>
                                  <li>
                                      <p class="lists line-through">Customer Support</p>
                                  </li>
                              </ul>
                              </div>
                              <div class="buy-button">
                                  <a class="popup btn btn-style btn-primary" href="#buy">Get Started</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- //pricing grid 2 -->
                  <!-- pricing grid 3 -->
                  <div class="pricing-gd-left pric-7-2">
                    <div class="w3l-pricing-7">
                        <div class="w3l-pricing-7-top">
                            <h6 class="one-light">Pro Package</h6>
          
                            <h4><label>$</label>89<span>/month</span></h4>
                        </div>
                        <div class="w3l-pricing-7-bottom">
                            <div class="w3l-pricing-7-bottom-bottom">
                                <ul class="links">
                                  <li>
                                    <p class="lists">5 Dog Walk </p>
                                </li>
                                <li>
                                    <p class="lists line-through">3 Vet Visit </p>
                                </li>
                                <li>
                                    <p class="lists line-through">3 Pet Spa</p>
                                </li>
                                <li>
                                    <p class="lists line-through">Free Supports</p>
                                </li>
                                <li>
                                    <p class="lists line-through">Customer Support</p>
                                </li>
                                </ul>
                            </div>
                            <div class="buy-button">
                                <a class="popup btn-style btn-primary" href="#buy">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                  <!-- pricing grid 3 -->
              </div>
          </div>
      </div>
    </section>
    <section class="videointro" id="about">
      <div class="videoblock py-5">
        <div class="container py-lg-5 text-center">
          <div class="middle-section text-center">
            <div class="introparagraph">
              <h3 class="main-title text-center text-danger display-5">
                Better pet nutrition.
              </h3>
              <h1 class="video-title font-weight-bold">
                The Finest Fresh Food And All Your Pet Needs.
              </h1>
              <p class="intro-paragraph mt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
                dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
                explicabo officia.
              </p>
            </div>
            <div class="history-info mt-5">
              <div class="position-relative">
                <img
                  src="./images/banner2.jpg"
                  class="img-fluid radius-image video-popup-image"
                />

                <a
                  href="#small-dialog"
                  class="popup-with-zoom-anim play-view play-icon text-center position-absolute"
                >
                  <span class="video-play-icon">
                    <span class="fa fa-play" aria-hidden="true"></span>
                  </span>
                </a>

                <div
                  id="small-dialog"
                  class="zoom-anim-dialog mfp-hide w3ls_small_dialog wthree_pop"
                >
                  <iframe
                    src="https://player.vimeo.com/video/101587706"
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/101587706"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonials -->
    <section class="maintestimonial" id="clients">
      <!-- /grids -->
      <div class="customer-layout py-5">
        <div class="container py-lg-4 py-md-3 pb-lg-0">
          <div class="testimonial-intro text-center mx-auto">
            <h4 class="sub-title text-center text-danger display-5">
              Testimonials
            </h4>
            <h1 class="hny-title mb-md-5 mb-4 font-weight-bold">
              Happy Clients & Feedbacks
            </h1>
          </div>
          <!-- /grids -->
          <div class="testimonial-width">
            <div id="owl-testimonial" class="owl-two owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f1.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>John wilson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Julia sakura</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Roy Linderson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f4.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Mike Thyson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f2.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Laura gill</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="testimonial">
                    <blockquote>
                      <q
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Velit beatae laudantium voluptate rem ullam dolore
                        nisi voluptatibus esse quasi, doloribus tempora. Dolores
                        molestias adipisci dolor sit amet!.</q
                      >
                    </blockquote>
                    <div class="testimonial-des">
                      <div class="test-img">
                        <img
                          src="./images/f3.jpg"
                          class="img-fluid"
                          alt="client-img"
                        />
                      </div>
                      <div class="peopl align-self">
                        <h3>Smith Johnson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /grids -->
      </div>
      <!-- //grids -->
    </section>
    <section class="bottom py-5">
      <div class="container py-md-4 py-3 text-center">
        <div class="row my-lg-4 mt-4">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="subscribe mx-auto">
              <div class="header-section text-center mx-auto">
                <h3 class="hny-title">Stay Updated! </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                  Nulla mollis dapibus nunc, ut rhoncus
                  turpis sodales quis. Integer sit amet mattis quam.</p>
              </div>
              <form action="#" method="post" class="subscribe-three pt-2 mt-5">
                <div class="d-md-flex flex-wrap subscribe-three-field">
                  <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                  <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//w3l-bottom-->
  <!-- footer-28 block -->
  <section class="pooch-footer">
    <footer class="footer-part">
      <div class="footer-bg-layer">
        <div class="container py-lg-3">
          <div class="row footer-top">
            <div class="col-lg-6 col-md-5 footer-list mt-5">
              <h6 class="left-section">Contact information</h6>
              <ul>
                <li>
                  <p><strong>Address</strong> : #135 block, Barnard St. Brooklyn, London 10036, UK</p>
                </li>
                <li>
                  <p><strong>Phone</strong> : <a href="tel:+(12)234-11-24">+(12)234-11-24</a></p>
                </li>
                <li>
                  <p><strong>Email</strong> : <a href="mailto:example@mail.com">example@mail.com</a></p>
                </li>
              </ul>
  
              <div class="social-footer mt-3">
                <ul class="social-icons">
                  <li class="facebook">
                    <a href="#link" title="Facebook">
                      <i class="fab fa-facebook"aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#link" title="Twitter">
                      <i class="fab fa-twitter"aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="dribbble">
                    <a href="#link" title="Dribbble">
                      <i class="fab fa-dribbble"aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="google">
                    <a href="#link" title="Google">
                      <i class="fab fa-google"aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="col-sm-4 col-6 footer-list mt-5">
                  <h6 class="left-section">Company</h6>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 col-6 footer-list mt-5">
                  <h6 class="left-section">Quick Links</h6>
                  <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#signup">Create account</a></li>
                    <li><a href="#learn">Care Center</a></li>
                    <li><a href="#feedback">Site Feedack</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 footer-list mt-5">
                  <h6 class="left-section">Support</h6>
                  <ul>
                    <li><a href="#URL">All Dogs</a></li>
                    <li><a href="#URL">Care Advices</a></li>
                    <li><a href="#URL">Care Support</a></li>
                    <li><a href="#URL">Veterinary Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
  
  
        <div class="midd-footer align-center py-lg-4 py-3 mt-5">
          <div class="container">
            <p class="copy-footer text-center"> &copy; 2020 Pooch Care. All Rights Reserved. Design by <a
              href="https://w3layouts.com/">W3Layouts</a></p>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <script src="./Assets/JS/index2.js"></script>
    <script src="./Assets/JS/index.js"></script>
    <!-- Magnific Popup core CSS file -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
        <!-- Magnific Popup core JS file -->
    <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
      <!-- Các thư viện JavaScript cần dùng -->
      <script src="./Assets/JS/owl.carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- dark mode -->
    <script src="./dark-mode-switch.min.js"></script>
    <!-- Button back-to-top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <img src="https://img.icons8.com/glyph-neue/25/FFFFFF/right-up2.png"/>
    </button>
    <script>
    jQuery(document).ready(function () {
      $(".popup-with-zoom-anim").magnificPopup({
        type: "inline",
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: "auto",
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: "my-mfp-zoom-in"
        
      });
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
    
        fixedContentPos: false,
        fixedBgPos: true,
    
        overflowY: 'auto',
    
        closeBtnInside: true,
        preloader: false,
    
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
    </script>
    <script>
      $(document).ready(function () {
        $("#owl-testimonial").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            736: {
              items: 1,
              nav: false
            },
            1000: {
              items: 2,
              nav: false,
              loop: false
            }
          }
        })
      })
      </script>
    <!-- Owl Carousel -->
    <script>
      $(document).ready(function () {
        $(".owl-main-slider").owlCarousel({
          loop: true,
          margin: 0,
          nav: true,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false, //true
            },
            1000: {
              items: 1,
              nav: false, //true
            },
          },
        });
      });
    </script>

    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <!-- Menu JS -->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <script src="./Assets/JS/index3.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Assets/JS/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
